<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transactions</title>
    <link rel="stylesheet" href="../../assets/styles/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <style>
      /* Shopping List Styles */
      #transactionsContainer {
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
      }

      #transactionsTable {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      #transactionsTable th,
      #transactionsTable td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
      }

      #transactionsTable th {
        background-color: #f0f0f0;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.9em;
      }

      #transactionsTable tbody tr:hover {
        background-color: #f5f5f5;
      }

      .total-price {
        font-size: 1.2em;
        font-weight: bold;
      }

      .search-box {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <aside id="sidebar"></aside>
    <div class="content">
      <h1>Transactions</h1>

      <a
        href="./selling/selling.html"
        class="button button-primary button-medium"
      >
        Selling
      </a>

      <!-- Search input outside the table -->
      <div class="search-box">
        <input
          id="table-search-input"
          type="text"
          name="table-search"
          placeholder="Search in the table..."
        />
      </div>

      <section id="transactionsContainer">
        <table id="transactionsTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Date</th>
              <th>Type</th>
              <th>Amount</th>
              <th>Discount</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div id="transactionsTable-empty-message">
          <p>No transactions found.</p>
        </div>
      </section>
    </div>

    <script src="../../scripts/common/EnhancedTable.js"></script>
    <script src="../../scripts/common/LoadingSpinner.js"></script>
    <script src="../common/sidebar.js"></script>
    <script src="transactions.js"></script>
  </body>
</html>
