<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../../assets/styles/main.css" />
    <link rel="stylesheet" href="selling.css" />

    <!-- <style>
      /* Search-bar */
      .product-searchbar {
        align-self: center;
        position: relative;
      }

      .dropdown-items-container {
        background-color: rgba(202, 235, 252, 0.1);
        position: absolute;
        top: 55px;
        left: 0;
        z-index: 3;
        border-radius: 5px;
        width: 300px;
        height: 200px;
        padding: 10px 0;
        color: #fff;
      }

      .dropdown-items-container > ul {
        list-style-type: none;
      }

      .dropdown-items-container > ul > li.product-item,
      .client-dropdown-items > ul > li.client-search-item {
        padding: 5px;
        cursor: pointer;
      }

      .dropdown-items-container > ul > li.product-item:hover,
      .client-dropdown-items > ul > li.client-search-item:hover {
        background-color: #bafdff;
        color: #000;
      }

      #product-searchbar-form {
        width: 100%;
        max-width: 400px;
        min-width: 300px;
        height: 50px;
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 12px;
        /* flex-shrink: 0; */
        border-radius: 8px;
        border: 1px solid #363636;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      #product-searchbar-form input {
        background: transparent;
        flex: 1;
        border: 0px solid;
        outline: none;
        padding: 4px 0px;
        color: #505050;
        font-size: 18px;
        font-weight: 600;
      }

      ::placeholder {
        color: #7f7f83;
      }
    </style> -->
  </head>
  <body>
    <h1>Selling Page</h1>

    <a href="../transactions.html" class="button button-primary button-medium">
      back
    </a>

    <h2>Second</h2>

    <div class="search-container">
      <form id="search-form" class="search-form">
        <input
          type="text"
          id="search-input"
          placeholder="Search for a Product"
          autocomplete="off"
        />
        <button type="submit" id="search-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="23"
            viewBox="0 0 22 23"
            fill="none"
          >
            <path
              d="M16.4998 16.9997L13.2515 13.7513M13.2515 13.7513C13.7728 13.2299 14.1864 12.611 14.4686 11.9298C14.7508 11.2486 14.896 10.5184 14.896 9.7811C14.896 9.04376 14.7508 8.31364 14.4686 7.63243C14.1864 6.95121 13.7728 6.33225 13.2515 5.81087C12.7301 5.28949 12.1111 4.87592 11.4299 4.59375C10.7487 4.31158 10.0186 4.16635 9.28125 4.16635C8.54391 4.16635 7.81379 4.31158 7.13258 4.59375C6.45137 4.87592 5.8324 5.28949 5.31102 5.81087C4.25806 6.86384 3.6665 8.29197 3.6665 9.7811C3.6665 11.2702 4.25806 12.6984 5.31102 13.7513C6.36399 14.8043 7.79213 15.3958 9.28125 15.3958C10.7704 15.3958 12.1985 14.8043 13.2515 13.7513Z"
              stroke="#5B5B5B"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </form>
      <div id="search-results" class="search-results hidden">
        <ul id="results-list"></ul>
      </div>
    </div>

    <script src="selling.js"></script>
    <script src="../../../scripts/common/Searchbar.js"></script>
  </body>
</html>
